@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  font-family: 'Open Sans', sans-serif;
  color: #800000; /* бордовый цвет для всего текста */
}

/* Общие стили для тела страницы */
body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Группа формы */
.form-group {
  margin-bottom: 8px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 24px;
  margin-bottom: 15px;
  /* цвет текста — наследуется из глобального * */
}

.form-group input {
  width: 606px;
  font-size: 24px;
  border-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;
  background: #d7e9ff;
  padding: 21px 0px 20px 60px;
}

.form-group input:focus {
  border-color: #5a9cff;
  outline: none;
}

/* Форма авторизации */
.auth_form {
  border-radius: 30px;
  border: #d9d9d9 1px solid;
  padding: 66px 51px 23px 71px;
  width: 728px;
  margin:0 auto;
  
  display:flex; 
  flex-direction:column; 
}

/* Кнопка отправки формы */
.submit-form_button {
   font-size:24px; 
   background:#539efe; 
   border-radius:30px; 
   border-color:transparent; 
   padding:20px81px20px; 
   cursor:pointer; 
   margin :52px; 
   font-weight:bold; 
}

/* Текст регистрации */
.register {
   font-size :24px; 
   /* цвет наследуется из глобального * */
   text-align:center; 
}

.register a {
   color:#1269bf; /* можно оставить или изменить по желанию */
   text-decoration:none; 
}

.register a:hover {
   text-decoration:underline; 
}

/* Модальное окно выхода */
#logoutModal {
   display:none; 
   position:fixed; 
   top:50%; 
   left:50%; 
   transform:translate(-50%, -50%); 
   width:300px; 
   background:white; 
   border:1px solid #ccc; 
   box-shadow:04px6px rgba(0,0,0,0.1); 
   text-align:center; 
   padding:20px; 
}

/* Контейнер страницы */
.container {
   width:auto; max-width:1128px; margin:auto; background:#fff; height:auto; 
}

/* Заголовок */
.header {
   display:flex; align-items:center; justify-content:space-between;padding36px0
}

/* Название страницы */
.title {
   font-size32px;font-weight:bold;margin-right:%9
}

/* Форма выхода */
.logout-form {margin:none;}
.logout-button {background:none;border:none;padding:none;border:none;}
.logout-button img {width30;height:auto;} 

/* Таблица истории заявок */
.table-container {width100%; max-width1128px;margin20px auto; overflow-x:auto;}
table {width100%; min-width800px;}
th, td {text-align:center;}
th {font-weight:bold;font-size16px;}
td {font-size14px;}

.status {
    display:inline-block;
    padding5px15px;
    border-radius20px;
    color:#fff;
    font-weight:bold;
    text-align:center;}

.status.completed {background-color:#007bff;}
.status.cancelled {background-color:#f44336;}
.status.pending {background-color:#ffa500;}

.create_request {
    display:flex; align-items:center; justify-content:center;}
.create-request_button {margin-top40px;}

#checkbox {
    height30;width30;margin-top10px;}
.checkbox-cont {display:flex; align-items:flex-start;}
#checkLabel {padding-top30;}

.card {
    background-color:#6ec1f7;border-radius10;padding20;margin10:inline-block;width300;color:#000;}

@media screen and (max-width:390) {
    .auth_form {padding20;width90%}
    .form-group input {width100%;padding15}
    .submit-form_button {font-size18;padding1550;margin200}
    .title {font-size24;text-align:center;margin-right0}
    .table-container {margin10}
    table {min-width100%}
    th, td {font-size12;padding5}
    .card {width100%;padding10;margin100}
}