@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  font-family: 'Open Sans', sans-serif;
  color: #0c0c0c; /* бордовый цвет для всего текста */
}

body {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-group {
  margin-bottom: 8px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.form-group input {
  width: 606px;
  font-size: 24px;
  border-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;
  background: #d7e9ff;
  padding: 21px 0px 20px 60px;
}

.form-group input:focus {
  border-color: #ff5a99d2;
  outline: none;
}

.auth_form {
  border-radius: 30px;
  border: #d9d9d9 1px solid;
  padding: 66px 51px 23px 71px;
  width: 728px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-form_button {
  font-size: 24px;
  background: #ff5a99d2;
  border-radius: 30px;
  border-color: transparent;
  padding: 20px 81px 20px;
  cursor: pointer;
  margin: 52px;
  font-weight: bold;
}

.register {
  font-size: 24px;
  color: #000000;
  text-align: center;
}

.register a {
  color: #ff5a99d2;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

#logoutModal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1128px;
  margin: 0 auto;
  background: #ffffff;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 36px 0;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-right: 9%;
}

.logout-form {
  margin: 0;
}

.logout-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.logout-button img {
  width: 30px;
  height: auto;
}

/* Стили для таблицы истории заявок */

.table-container {
  width: 100%;
  max-width: 1128px;
  margin: 20px auto;
  overflow-x: auto;
}

table {
  width: 100%;
  min-width: 800px;
}

th,
td {
  text-align: center;
}

th {
  font-weight: bold;
  font-size: 16px;
}

td {
  font-size: 14px;
}

.status {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.status.completed {
  background-color: #ff5a99d2;
}

.status.cancelled {
  background-color: #f44336;
}

.status.pending {
  background-color: #ffa500;
}

.create_request {
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-request_button {
  margin-top: 40px;
}

#checkbox {
  height: 30px;
  width: 30px;
  margin-top: 10px;
}
.checkbox-cont {
  display: flex;
  align-items: baseline;
}

#checkLabel {
  padding-top: 30px;
}

.card {
  background-color: #ff5a99d2;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  width: 300px;
  color: #000;
}

@media screen and (max-width: 390px) {
  .auth_form {
    padding: 20px;
    width: 90%;
  }

  .form-group input {
    width: 100%;
    padding: 15px;
  }

  .submit-form_button {
    font-size: 18px;
    padding: 15px 50px;
    margin: 20px 0;
  }

  .title {
    font-size: 24px;
    text-align: center;
    margin-right: 0;
  }

  .table-container {
    margin: 10px;
  }

  table {
    min-width: 100%;
  }

  th,
  td {
    font-size: 12px;
    padding: 5px;
  }

  .card {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
}
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.auth_form {
  border-radius: 30px;
  border: #d9d9d9 1px solid;
  padding: 37px;
  width: 838px;
}

.form-group input,
select {
  width: 606px;
  height: 57px;
  padding: 11px 20px 17px 20px;
  border-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;
  background: #e5577f9a;
  font-size: 24px;
}

select {
  color: #757575;
}
select[name="status"] {
  font-size: 15px;
  padding: 2px 4px;
  max-width: 150px;
}
select[name="status"], select[name="status"] option {
  color: black;
}