CREATE TABLE publiс.users ( 
id SERIAL PRIMARY KEY,
username VARCHAR (50) NOT NULL UNIQUE,
fullname VARCHAR(100) NOT NULL, 
phone VARCHAR (20) NOT NULL,
email VARCHAR(100) NOT NULL UNIQUE,
password VARCHAR (255) NOT NULL
);

CREATE TABLE public.shipments ( 
id SERIAL PRIMARY KEY,
shipment_date DATE NOT NULL,
shipment_time TIME NOT NULL,
cargo_weight DECIMAL (10, 2) NOT NULL,
cargo_type VARCHAR (100) NOT NULL,
departure_address VARCHAR (255) NOT NULL,
delivery_address VARCHAR(255) NOT NULL,
cargo_dimensions VARCHAR(100) NOT NULL,
phone_number VARCHAR(20) NOT NULL
);

ALTER TABLE public.shipments
ADD COLUMN status VARCHAR(20) DEFAULT 'новая';